{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["tests", "homework-solutions"],
  "exclude": ["node_modules"]
}